.admin-dashboard {
  min-height: 100vh;
  padding: 2rem;
  background: #f6f8fc;
}

.dashboard-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.dashboard-icon {
  font-size: 2.2rem;
  color: #002c53;
}

.dashboard-header h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #002c53;
}

.stat-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.stat-card {
  flex: 1 1 200px;
  background: white;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  font-size: 1.1rem;
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: scale(1.03);
}

.alert-highlight {
  background: #fff4f4;
  border: 1px solid #ffc0c0;
}

.admin-section {
  margin-bottom: 3rem;
  background: white;
  padding: 1.5rem;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
  position: relative;
}

.admin-section h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #0b2c5f;
}

.backup-wrapper {
  display: flex;
  gap: 0.8rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.backup-btn,
.import-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 0.95rem;
}

.backup-btn:hover,
.import-btn:hover {
  background-color: #0056b3;
}

.backup-icon,
.import-icon {
  font-size: 1rem;
}


