.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 20px 60px;
  background: linear-gradient(180deg, #f6f8fc 0%, #e9efff 100%);
  text-align: center;
}

.hero-logo {
  width: 120px;
  margin-bottom: 16px;
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.hero-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #002c5e;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #4a4a4a;
  max-width: 600px;
}

.scroll-down {
  margin-top: 30px;
  width: 30px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(6px); }
}

.importance-section {
  text-align: center;
  padding: 60px 20px 40px;
  background: #f4f7ff;
}

.importance-section h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #002c5e;
  margin-bottom: 16px;
}

.importance-section p {
  font-size: 1.1rem;
  color: #333;
  max-width: 800px;
  margin: auto;
  line-height: 1.6;
}

.carousel-section {
  position: relative;
  padding: 60px 0;
  background: #f6f8fc;
}

.carousel-item {
  transform: scale(0.8);
  opacity: 0.4;
  transition: all 0.5s ease;
  padding: 10px;
}

.slick-center .carousel-item {
  transform: scale(1.05);
  opacity: 1;
}

.carousel-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  border: none;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.carousel-nav:hover {
  background: #e2eaff;
}

.carousel-nav.left {
  left: 10px;
}

.carousel-nav.right {
  right: 10px;
}

@media (max-width: 768px) {
  .carousel-item img {
    height: 280px;
  }
}

.footer {
  background: #001c3d;
  color: #ffffff;
  text-align: center;
  padding: 20px 10px;
  font-size: 0.9rem;
}

.footer p {
  margin: 0;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .carousel-item img {
    height: 280px;
  }
}









