.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
  background: #ffffff;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-left,
.navbar-right {
  display: flex;
  align-items: center;
  gap: 18px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #2d2d2d;
  font-weight: 500;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: #0056b3;
}

.nav-icon {
  font-size: 1.1rem;
}

.logout-btn {
  background: #f7f7f7;
  border: 1px solid #ddd;
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 0.95rem;
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background 0.2s ease;
}

.logout-btn:hover {
  background: #eaeaea;
}

.lang-switch-wrapper {
  position: relative;
  margin-right: 8px;
}

.lang-switch select {
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #f4f6f9;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.lang-switch select:hover {
  background-color: #e0ebff;
}