{
  "login": {
    "title": "Вхід",
    "email": "Електронна пошта",
    "password": "Пароль",
    "google": "Увійти через Google",
    "submit": "Увійти"
  },
  "homepage": {
    "tagline": "Цифровий захисник культурної спадщини",
    "whyPreserve": "Чому важливо зберігати мистецькі експонати?",
    "whyPreserveDesc": "Кожен експонат несе в собі історію, емоцію та культурну цінність. Збереження мистецтва — це збереження нашої ідентичності.",
    "footer": "© 2025 ArtGuard — збережемо мистецтво разом."
  },
  "navbar": {
    "home": "Головна",
    "admin": "Адмін панель",
    "logout": "Вийти"
  },
  "admin": {
    "title": "Адмін панель ArtGuard",
    "backup": "Зберегти резервну копію",
    "import": "Імпортувати {{entity}}",
    "stats": {
      "users": "Користувачі",
      "museums": "Музеї",
      "zones": "Зони",
      "objects": "Об’єкти",
      "sensors": "Сенсори",
      "measurements": "Вимірювання",
      "unresolved": "Невирішені сповіщення"
    },
    "sections": {
      "users": "Користувачі",
      "museums": "Музеї",
      "zones": "Зони",
      "objects": "Об’єкти",
      "sensors": "Сенсори",
      "thresholds": "Пороги",
      "measurements": "Вимірювання",
      "alerts": "Сповіщення"
    },
    "entities": {
      "users": "користувачів",
      "museums": "музеї",
      "zones": "зони",
      "objects": "об’єкти",
      "sensors": "сенсори",
      "thresholds": "пороги",
      "measurements": "вимірюванння",
      "alerts": "сповіщення"
    }
  }
}



